Psychic Game
------------------------------------------------------

General Page Layout

 ----------------------------------------------------------------------------
|                                                                            |
| GUESS WHAT LETTER OR NUMBER I'M THINKING OF.                               |
|                                                                            |
| Your Guesses So Far: (will use a getElementById(***).innerHTML = ***)      |                                      
|                                                                            |
| Guesses Left:                                                              |
|                                                                            |
| Wins:                                                                      |
|                                                                            |
| Losses:                                                                    |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
-----------------------------------------------------------------------------

HTML

